; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
	-DCORE_DEBUG_LEVEL=5
board_build.partitions = min_spiffs.csv
lib_deps = 
	mcxiaoke/ESPDateTime
	aharshac/StringSplitter
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	SPI


[env:esp32dev]
board = esp32dev
